/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--background-color, #ffffff);
  background-image: var(--background-image, none);
  background-attachment: fixed;
  background-size: cover;
  font-family: var(--font-main, sans-serif);
  font-variation-settings: "wght" var(--font-main, 400);
}

.header {
  display: grid;
  justify-items: center;
}

.header__content {
  display: grid;
  margin-top: 100px;
  margin-bottom: 100px;
  justify-items: center;
  padding: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem) 0
    clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem);
}

.header__title {
  font-family: var(--font-accent, fantasy, sans-serif);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  padding-bottom: 20px;
  text-transform: uppercase;
}

.header__subtitle {
  font-family: var(--font-accent, fantasy, sans-serif);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

/* MAIN */
.main {
  display: grid;
  place-items: center;
  width: 100%;
  gap: 50px;
  padding-block-end: 105px;
}

.card {
  background-color: var(--background-color, #ffffff);
  border: 2px solid var(--border-color, #000000);
  max-inline-size: 700px;
  width: 100%;
}

.card__title {
  border-block-end: 2px solid var(--border-color, #000000);
  padding: 4px 10px;
  font-size: 18px;
  line-height: normal;
}

.card__text {
  display: grid;
  gap: 27px;
  border-block-start: 2px solid var(--border-color, #000000);
  padding: 25px 30px 0 25px;
  line-height: 21.3px;
  font-size: 18px;
}

.block__img {
  position: relative;
}

.label__img {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  color: #000000;
  font-family: var(--font-accent, fantasy, sans-serif);
  font-size: 14px;
  line-height: normal;
  text-transform: uppercase;
  inset-inline-end: 14px;
  inset-block-start: 25px;
  mix-blend-mode: hard-light;
  text-shadow: -1px -1px var(--background-color, #ffffff),
    1px var(--background-color, #ffffff), -1px 1px var(--color-accent),
    1px 1px var(--background-color, #ffffff);
}

@supports (-webkit-text-stroke: var(--background-color, #ffffff)) {
  .label__img {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color, #ffffff);
    text-stroke: 1px var(--background-color, #ffffff);
  }
}

.card__img {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  max-width: 100%;
  aspect-ratio: 1 / 1;
}

.icon {
  width: 100px;
}

.post__buttons {
  display: flex;
  justify-content: end;
  align-items: stretch;
  padding: 25px 25px 23px 25px;
  gap: 3px;
}

.button {
  padding: 10px 36px;
  color: #fff;
  background-color: transparent;
  position: relative;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  border: 2px solid var(--border-color, #000000);
}

.card__icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  height: 38px;
  cursor: pointer;
  background-color: transparent;
  border-color: transparent;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.button:focus {
  outline: none;
}
.card__icon-button:focus-visible {
  border-color: var(--border-color, #000000);
}

.post__button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}
.card__like-button {
  height: 38px;
  width: 130px;
}

.like-icon {
  block-size: 36px;
  inline-size: 39px;
}

.button:after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--border-color, #000000);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.button:hover:after {
  transform: scaleX(1);
}

.button__text {
  display: flex;
  justify-items: center;
  justify-content: center;
  font-family: var(--font-accent, fantasy, sans-serif);
  font-size: 14px;
  position: relative;
  z-index: 10;
  text-align: center;
  mix-blend-mode: difference;
}
.card__like-button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--border-color, #000000);
  outline: none;
}

.modal__window {
  display: grid;
  justify-items: center;
}

.button__save {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
  width: 100%;
  font-family: var(--font-accent, fantasy, sans-serif);
  font-size: 14px;
  background-color: var(--background-color, #ffffff);
}

.button__icon {
  width: 28px;
  height: 28px;
  color: var(--background-color, #ffffff);
  mix-blend-mode: difference;
  position: relative;
  z-index: 2;
}

.modal {
  border: 2px solid #000000;
  padding: 30px;
  color: #000000;
  font-family: "PressStart2P", fantasy, sans-serif;
  line-height: 1.5;
  text-transform: uppercase;
  background: var(--background-color, #ffffff);
  width: calc(100vw * (352 / 1440));
  min-width: 341px;
  box-sizing: border-box;
}

.modal[open] {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 30px;
}

.modal::backdrop {
  opacity: 0.75;
  background: var(--border-color, #000000);
}

.modal__content {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 14px;
  text-transform: uppercase;
}

.modal__icon {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 39px;
}

.modal__button {
  display: flex;
  justify-content: center;
  justify-self: center;
  inline-size: 100%;
  width: 100%;
  text-transform: uppercase;
}

@media (width > 376px) {
  .label__img {
    inset-inline-end: 26px;
    inset-block-start: 26px;
  }

  .modal {
    padding: 30px;
    max-inline-size: 340px;
    box-sizing: border-box;
  }

  .button__save {
    flex-direction: row;
  }

  .button__icon {
    width: 21px;
    height: 21px;
  }
}

/* ФИЛЬТРЫ */

.filtr__warm {
  filter: sepia(0.4) hue-rotate(-10deg) saturate(1.3) brightness(1.1);
}

.filter__pastel {
  filter: brightness(1.2) contrast(0.9) saturate(0.8) hue-rotate(15deg);
}

.filter__kino {
  filter: contrast(1.4) brightness(0.9) hue-rotate(-5deg) saturate(1.1);
}

.filter__cold {
  filter: brightness(1.1) contrast(1.1) saturate(0.7) hue-rotate(200deg);
}

.filter__neon {
  filter: contrast(1.5) saturate(2.5) hue-rotate(300deg);
}

.filter__black {
  filter: grayscale(0.9) contrast(1.3) brightness(1.2);
}

.filter__retro {
  filter: sepia(0.6) contrast(1.2) brightness(0.9) saturate(0.8);
}

.watermark {
  text-shadow: -1px -1px var(--color-accent), 1px -1px var(--color-accent),
    -1px 1px var(--color-accent), 1px 1px var(--color-accent);
}
